{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "272,-128",
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Albedo Map",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-448,-208"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-192,-112",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "3",
      "Position": "-448,-0"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "128,-128",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "5",
      "Position": "-272,-448"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "16,-272",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "7",
      "Position": "-272,-336"
    }
  ]
}