{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "624,-624",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/textures/palette01_color.png",
      "Sampler": {},
      "UI": {
        "Name": "Albedo Map",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-384,-1168"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "-144,-944",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "3",
      "Position": "-384,-976"
    },
    {
      "_class": "ViewDirection",
      "Identifier": "4",
      "Position": "-1312,-400"
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "5",
      "Position": "-576,-192",
      "Direction": {
        "Identifier": "34",
        "Output": "Result"
      },
      "Power": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "-128,-112",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "FresnelColour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "7",
      "Position": "-352,16"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "ShadowHighlightSS_Min",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "8",
      "Position": "-704,-624"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "320,-576",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "10",
      "Position": "-704,-496",
      "Direction": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Power": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "11",
      "Position": "-704,-736",
      "Direction": {
        "Identifier": "20",
        "Output": "Result"
      },
      "Power": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 5,
      "Value": 0.43853116,
      "Name": "F_ShadowPwr",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "12",
      "Position": "-1088,-368"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "13",
      "Position": "-400,-496",
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.8929459,
      "Name": "F_ShadowSS_Max",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "14",
      "Position": "-704,-320"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "F_ShadowSS_Min",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-704,-384"
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 5,
      "Value": 1.7116337,
      "Name": "F_HighlightPwr",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "16",
      "Position": "-784,-144"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 1,
      "Name": "F_HighlightSS_Max",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "17",
      "Position": "-576,0"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "18",
      "Position": "-352,-96",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "19",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 5,
      "Value": 0,
      "Name": "F_HighlightSS_Min",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "19",
      "Position": "-576,-64"
    },
    {
      "_class": "Subtract",
      "DefaultA": 1,
      "DefaultB": 0,
      "Identifier": "20",
      "Position": "-816,-560",
      "B": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "21",
      "Position": "-1312,-464"
    },
    {
      "_class": "DotProduct",
      "Identifier": "22",
      "Position": "-1088,-464",
      "InputA": {
        "Identifier": "21",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "464,-576",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.5503927,
      "Name": "EmmissionPower",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "24",
      "Position": "272,-448"
    },
    {
      "_class": "SmoothStep",
      "Identifier": "25",
      "Position": "-400,-624",
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.24161862,
      "Name": "ShadowHighlightSS_Max",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "26",
      "Position": "-704,-560"
    },
    {
      "_class": "Float",
      "Min": -1,
      "Max": 2,
      "Value": 0.8659146,
      "Name": "ShadowHighlightPwr",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "27",
      "Position": "-1088,-528"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "-112,-608",
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "29",
      "Position": "192,-608",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 0,
      "Name": "ShadowDark",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "30",
      "Position": "-400,-704"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "ShadowDark",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "31",
      "Position": "-400,-384"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "-112,-512",
      "A": {
        "Identifier": "31",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "32,-576",
      "A": {
        "Identifier": "32",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "-912,-464",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Float3",
      "Value": "0,0,0",
      "Name": "DirectionMulti",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "35",
      "Position": "-1088,-304"
    }
  ]
}