{
  "Model": null,
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "160,-96",
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "C",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "1",
      "Position": "-256,-80"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/textures/palette01_color.png",
      "Sampler": {},
      "UI": {
        "Name": "T",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "2",
      "Position": "-256,-272"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "16,-208",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    }
  ]
}