// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "materials/shader/toonbase.shader"

	AlbedoMap "materials/textures/palette01_color.png"
	g_flF_HighlightPwr "0.234"
	g_flF_HighlightSS_Max "1.000"
	g_flF_HighlightSS_Min "1.000"
	g_flF_ShadowPwr "0.234"
	g_flF_ShadowSS_Max "0.869"
	g_flF_ShadowSS_Min "0.841"
	g_vFresnelColour "[0.000000 0.000000 0.000000 1.000000]"
	g_vShadowColour "[1.000000 1.000000 1.000000 1.000000]"
	g_vTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"
}