// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Z-Buffering ----
	F_DISABLE_Z_PREPASS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.000000 0.000000 0.000000 1.000000]"
	TextureColor "[0.000000 0.000000 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.000"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}