// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "materials/shader/toonbase.shader"

	AlbedoMap "materials/textures/palette01_color.png"
	g_flDarkStr "0.103"
	g_flF_HighlightPwr "0.571"
	g_flF_HighlightSS_Max "1.000"
	g_flF_HighlightSS_Min "0.867"
	g_flF_ShadowPwr "0.050"
	g_flF_ShadowSS_Max "1.000"
	g_flF_ShadowSS_Min "0.907"
	g_vFresnelColour "[1.000000 1.000000 1.000000 1.000000]"
	g_vShadowColour "[1.000000 1.000000 1.000000 1.000000]"
	g_vTint "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"
}